{
  "name": "flowingChart",
  "version": "1.0.0",
  "description": "Flowing Chart Web Component",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --entry-file=example/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timonson/flowingChart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timonson/flowingChart/issues"
  },
  "homepage": "https://github.com/timonson/flowingChart#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
